{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
<!--Home Section Start-->
<section id="home" class="banner banner-centered"
    style="background-image: url('/static/images/background/sha-bg.jpg');object-fit: cover;"
    data-stellar-background-ratio=".7" data-scroll-index="0">
    <!--Banner Content-->
    <div class="banner-caption">
        <h1 style="color: #ffe000;">تیم توسعه شاهین</h1>
        <p class="cd-headline clip mt-30">
            <span>وبسایت رزومه تیم شاهین</span><br>
            <span class="blc">خدمات</span>
            <span class="cd-words-wrapper">
                <b class="is-visible">طراحی و توسعه وبسایت</b>
                <b>سئو</b>
                <b>تولید محتوا</b>
                <b>دیجیتال مارکتینگ</b>
            </span>
        </p>
    </div>
    <div class="arrow bounce">
        <a class="fa fa-chevron-down fa-2x" href="#" data-scroll-nav="1" style="color: #ffe000;"></a>
    </div>

    <svg id="home-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1400 300" preserveAspectRatio="none">
        <path style="fill: black; border: 1px solid gold;" class="p-curve"
            d="M-0.2,0.5c0,0-21.7,99.6,233.1,99.6s320.1,199.7,467.6,200.1S898.6,100,1167.6,100S1401,0,1401,0v301H0 L-0.2,0.5z" />
    </svg>
</section>
<!--Home Section End-->

<!--About Section Start-->
<section class="about pt-100 pb-100" data-scroll-index="1" style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <!--About Image-->
                <div class="about-img" style="border-radius: 15px;">
                    <img src="{% static 'images/lap43.jpg' %}" alt="">
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <!--About Content-->
                <div class="about-content">
                    <div class="about-heading">
                        <h2 style="color: white;">درباره ما</h2>
                        <span style="color: white;">رزومه شخصی ما</span>
                    </div>
                    <p style="color: #ffe000;">تیم توسعه و فناوری طلاعات شاهین یک مجموعه که در حوزه های طراحی و توسعه
                        وبسایت ، خدمات سئو ، تولید محتوا و دیجیتال مارکتینگ فعالیت میکند...</p>
                    <p style="color: #ffe000;">تیم شاهین تیمی با سابقه و افتخارات درخشان میباشد که تا به حال در پروژه
                        های بزرگ زیادی مشارکت و فعالیت داشته است و جمعی از متخصصان با تجربه میباشد.</p>
                    <!--About Social Icons-->

                    <span class="about-button">
                        <a class="main-btn" href="#" style="color: #ffe000; border: 2px solid #ffe000;">دانلود رزومه</a>
                        <style>
                            .main-btn:hover {
                                background-color: black;
                                color: #ffe000;
                            }
                        </style>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About Section End-->

<!--Services Section Start-->
<section class="services bg-gray pt-100 pb-50" data-scroll-index="2" style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="heading text-center">
                    <h6 style="color: #ffe000;">سرویس ها</h6>
                    <h2 style="color: #ffe000;">کاری که ما می توانیم انجام دهیم</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-laptop" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">طراحی وب</h4>
                    <p style="color: #fff;">طراحی و پیاده سازی انواع وبسایت به صورت آماده یا تخصصی</p>
                </div>
            </div>
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-gears" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">توسعه وب</h4>
                    <p style="color: #fff;">ساخت ، توسعه و ریدیزاین انواع وبسایت های فروشگاهی ، شرکتی ، وبلاگ و رزومه
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-mobile" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">طراحی واکنش گرا</h4>
                    <p style="color: #fff;">طراحی زیبا و واکنش گرا مناسب تمامی دستگاه ها</p>
                </div>
            </div>
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-check" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">سئو وبسایت</h4>
                    <p style="color: #fff;">انجام صفر تا صد خدمات سئو انواع وبسایت ها و افزایش رتبه وبسایت در وب</p>
                </div>
            </div>
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-pencil" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">تولید محتوا</h4>
                    <p style="color: #fff;">تولید انواع محتوا ، برای وبسایت با اصول سئو ، تولید محتوای تبلیغاتی و
                        اینستاگرام</p>
                </div>
            </div>
            <div class="col-md-4">
                <!--Service Item-->
                <div class="service-item">
                    <span class="icon">
                        <i class="fa fa-support" style="color: white;"></i>
                    </span>
                    <h4 style="color: #ffe000;">پشتیبانی وبسایت</h4>
                    <p style="color: #fff;">پشتیبانی فنی وبسایت شما و رفع هرگونه مشکل در وبسایت</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Services Section End-->

<!--Stats Section Start-->
<section class="stats pt-100 pb-100" style="background-image: url('/static/images/background/galaxy2.jpg')">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div style="text-align: center;">
                <h2 style="text-align: center; color: #ffe000;">با ما به دنیای تجارت الکترونیک قدم بگذارید...</h2>
            </div>
        </div>
    </div>
</section>
<!--Stats Section End-->


<!--Portfolio Section Start-->
<section class="portfolio pt-100 pb-70" data-scroll-index="3" style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="heading text-center">
                    <h6 style="color: #ffe000;">نمونه کارها</h6>
                    <h2 style="color: #ffe000;">کارهایی که انجام دادیم...</h2>
                </div>
                <div class="portfolio-filter text-center">
                    <!--<ul>
                        <li class="sel-item" data-filter="*" style="color: white;">همه</li>
                        <li data-filter=".design" style="color: white;">طراحی وب</li>
                        <li data-filter=".application" style="color: white;">اپلیکیشن</li>
                        <li data-filter=".development" style="color: white;">توسعه</li>
                    </ul>-->
                </div>
            </div>
        </div>
        <div class="row portfolio-items">
            <!--Portfolio Item-->
            <div class="col-lg-4 col-md-6 item application">
                <div class="item-content">
                    <img src="{% static 'images/testimonial/img-1.png' %}" alt=""
                        style="height: 240px; object-fit: cover;">
                    <div class="item-overlay">
                        <a href="https://mhasan11.ir/">
                            <h6 style="color: black; font-size: 25px;">فروشگاه قهوه ایلیا</h6>
                        </a>
                    </div>
                </div>
            </div>
            <!--Portfolio Item-->
            <div class="col-lg-4 col-md-6 item design">
                <div class="item-content">
                    <img src="{% static 'images/testimonial/img-2.png' %}" alt=""
                        style="height: 240px; object-fit: cover;">
                    <div class="item-overlay">
                        <a href="https://mwh.mosbatenergy.ir/">
                            <h6 style="color: black; font-size: 25px;">گالری طلا و جواهر شهباز</h6>
                        </a>
                    </div>
                </div>
            </div>
            <!--Portfolio Item-->
            <div class="col-lg-4 col-md-6 item development">
                <div class="item-content">
                    <img src="{% static 'images/testimonial/img-3.png' %}" alt=""
                        style="height: 240px; object-fit: cover;">
                    <div class="item-overlay">
                        <a href="https://mosbatenergy.ir/">
                            <h6 style="color:black; font-size: 25px;">مثبت انرژی</h6>
                        </a>
                    </div>
                </div>
            </div>
            <!--Portfolio Item-->

        </div>
    </div>
</section>
<!--Portfolio Section End-->

<!--Blog Section Start-->
<section class="blogs pt-100 pb-100 bg-gray" data-scroll-index="4" style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="heading text-center">
                    <h6>وبلاگ</h6>
                    <h2>آخرین خبرها</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme">

                {% index_latest_posts %}






            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="blog-button pt-40">
                    <a class="main-btn" href="{% url 'blog:index' %}" style="width: 50%;">مشاهده بیشتر</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog Section End-->

<!--Testimonials Section Start-->
<section class="testimonials pt-100 pb-100" style="background-image: url('/static/images/background/galaxy2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="owl-carousel owl-theme text-center">
                    <!--Testimonials Item-->
                    <div class="testimonial-item">
                        <div class="author-img">
                            <a href="https://mhasan11.ir/" target="_blank"><img
                                    src="{% static 'images/testimonial/img-1.png' %}" alt=""></a>
                        </div>
                        <a href="https://mhasan11.ir/" target="_blank">
                            <h5>قهوه ایلیا</h5>
                        </a>
                        <span>فروشگاه قهوه</span>
                        <p>قهوه ایلیا یک فروشگاه تخصصی در زمینه ارائه انواع قهوه جات ، دستگاه های قهوه ساز و لوازم جانبی
                            میباشد. این فروشگاه اینترنتی توسط تیم توسعه شاهین طراحی و پیاده سازی شده است</p>
                    </div>
                    <!--Testimonials Item-->
                    <div class="testimonial-item">
                        <div class="author-img">
                            <a href="https://mwh.mosbatenergy.ir/" target="_blank"><img
                                    src="{% static 'images/testimonial/img-2.png' %}" alt=""></a>
                        </div>
                        <a href="https://mwh.mosbatenergy.ir/" target="_blank">
                            <h5>شهباز</h5>
                        </a>
                        <span>گالری طلا و جواهرات</span>
                        <p>گالری شهباز یک فروشگاه اینترنتی در حوزه ارائه انواع طلا ، جواهرات و کالکشن های روز میباشد که
                            توسط تیم توسعه شاهین طراحیو پیاده سازی شده</p>
                    </div>
                    <!--Testimonials Item-->
                    <div class="testimonial-item">
                        <div class="author-img">
                            <a href="https://mosbatenergy.ir/" target="_blank"><img
                                    src="{% static 'images/testimonial/img-3.png' %}" alt=""></a>
                        </div>
                        <a href="https://mosbatenergy.ir/" target="_blank">
                            <h5>مثبت انرژی</h5>
                        </a>
                        <span>وبلاگ توسعه فردی</span>
                        <p>مثبت انرژی اولین و تخصصی ترین مجله و وبلاگ انگیزشی و توسعه فردی در ایران میباشد که ارائه
                            دهنده انواع مقالات و پادکست های توسعه فردی است. این وبلاگ به طور کامل توسط تیم شاهین طراحی و
                            پیاده سازی شده است</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}