{% load static %}
{% for post in posts %}
<div class="blog-item">
    <div class="blog-img">
        <a href="{% url 'blog:single' pid=post.id %}">
            <img src="{{post.image.url}}" alt="">
        </a>
    </div>
    <div class="blog-content">
        <a href="{% url 'blog:single' pid=post.id %}"><h3>{{post.title}}</h3></a>
        <div class="blog-meta">
            <span class="more">
                <a href="{% url 'blog:single' pid=post.id %}" style="color: #929292;">مطالعه بیشتر</a>
            </span>
            <span class="date">
                {{post.published_date|date:"d M Y"}}
            </span>
        </div>
    </div>
</div>
{% endfor %}