$black: #000000;
$white: #ffffff;
$primary1:#fec016;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: 'Open Sans', sans-serif;

}

@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  border: 1px solid $col1;
  color: $col2;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #ffffff !important;
}
p {
  color: white;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    font-weight: bold;
    text-transform: uppercase;
    position: relative;


    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 40px;
      height: 1px;
      background-color: $primary1;
    }

    &::before {
      left: -5px;
      transform: translate(-100%, -50%);
    }

    &::after {
      right: -5px;
      transform: translate(100%, -50%);
    }
  }
}

/*header section*/
.hero_area {
  height: 100vh;
  background-color: #b5caee;
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
}

.sub_page {
  .hero_area {
    height: auto;
  }

  .who_section.layout_padding {
    padding-top: 0;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  margin: 10px 30px;
  color: #ffffff;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translate(-50%, -50%);
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: $white;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}


.user_option {
  display: flex;
  align-items: center;

}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
  @include secondary-font();

  span {
    font-size: 24px;
    color: $white;
  }

}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/

.slider_section {
  height: 90%;
  display: flex;
  align-items: center;
  color: $white;


  .detail-box {
    text-align: center;

    h1 {
      font-size: 4rem;
      text-transform: uppercase;
    }

    h2 {
      text-transform: uppercase;
    }

    p {
      margin-top: 25px;
    }

    a {
      @include hero_btn($white, $black, 10px, 55px);
      border-radius: 20px 20px 0 20px;
      margin-top: 35px;

    }

    margin-bottom: 110px;
  }

  #carouselExampleIndicators {
    bottom: 0;

    li {
      width: 15px;
      height: 15px;
      background-color: transparent;
      border: 3px solid $white;
      border-radius: 100%;
      opacity: 1;

    }
  }
}

// do section

.do_section {
  .heading_container {
    align-items: center;
    text-align: center;
  }

  .do_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;

    .box {
      text-align: center;
      position: relative;
      z-index: 5;
      margin: 35px 25px 0 25px;

      .img-box {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #353434;
        border-radius: 100%;

        img {
          width: 45px;
        }
      }

      .detail-box {
        margin-top: 35px;
      }

      &:hover {
        .img-box {
          background-color: $primary1;
        }
      }
    }

    .arrow {
      &_bg {
        &::before {
          content: "";
          position: absolute;
          top: -23px;
          left: -17px;
          width: 262%;
          height: 90%;
          z-index: 3;
          background-size: cover;
        }
      }

      &-start {
        &::before {
          background-image: url(../images/arrow-start.png);
        }
      }

      &-middle {
        &::before {
          background-image: url(../images/arrow-middle.png);
        }
      }

      &-end {
        &::before {
          background-image: url(../images/arrow-end.png);
        }
      }
    }
  }
}

// end do section

// who section
.who_section {
  .row {
    align-items: center;
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .detail-box {
    margin-left: 65px;

    p {
      margin-top: 35px;
    }

    a {
      @include hero_btn(#353434, $white, 8px, 30px);
      border-radius: 20px 20px 0 20px;
      margin-top: 35px;
    }
  }
}


// end who section


// work section
.work_section {
  .work_container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1%;

    .box {
      min-width: 300px;
      display: flex;
      align-items: stretch;

      img {
        width: 100%;
      }

      &.b-2,
      &.b-3 {
        width: 43.5%;
      }


      &.b-1,
      &.b-4 {
        width: 56.5%;
      }
    }
  }


}

// end work section

// client section

.client_section {
  padding-bottom: 150px;

  .heading_container {
    align-items: center;
    margin-bottom: 45px;
  }

  .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;

    .img-box {
      width: 60px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h5 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;

        span {
          text-transform: none;
          font-size: 16px;
          font-weight: normal;
          color: $primary1;
        }
      }

      img {
        width: 15px;
        margin: 35px 0;
      }

    }
  }


  .carousel-wrap {
    margin: 0 auto;
    padding: 0;
    position: relative;
  }


  .owl-nav>div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    background-color: $black;
    background-size: 16px;
    background-position: center;
    border-radius: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -75px;
    outline: none;

    &:hover {
      background-color: rgba($color: #000000, $alpha: .8);
    }
  }

  .owl-carousel .owl-nav .owl-prev {
    background-image: url(../images/prev.png);
    left: 50%;
    transform: translateX(-102%);
  }

  .owl-carousel .owl-nav .owl-next {
    right: 50%;
    background-image: url(../images/next.png);
    transform: translateX(102%);
  }

  .owl-carousel .owl-dots.disabled,
  .owl-carousel .owl-nav.disabled {
    display: block;
  }

  .owl-item.active.center {
    .box {
      box-shadow: 0 0 20px 0 rgba($color: #000000, $alpha: .2);
    }

  }
}

// end client section

// target section
.target_section {
  background-image: url(../images/target-bg.jpg);
  background-size: cover;
  color: $white;
  text-align: center;

  .detail-box {
    margin: 30px 0;
  }


  h2 {
    font-weight: bold;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }
}


// end target section



/* contact section */
.contact_section {
  .heading_container {
    align-items: center;
  }

  .contact-form {
    padding: 25px;
    border-radius: 20px;

    input {
      border: none;
      outline: none;
      background-color: transparent;
      width: 100%;
      margin: 15px 0;
      padding: 10px 20px;
      border: 1px solid rgba($color: #000000, $alpha: .4);
      border-radius: 30px;

      &.input_message {
        height: 175px;
      }

      &::placeholder {
        color: rgba($color: #000000, $alpha: .4);
      }
    }

    button {
      border: none;
      outline: none;
      padding: 12px 50px;
      text-transform: uppercase;
      margin-top: 25px;
      background-color: #fec913;
      color: #fff;
      border-radius: 30px;
    }

  }

  .map_img-box {
    width: 80%;
    margin: 25px auto 0 auto;

    img {
      width: 100%;
    }
  }
}

/* end contact section */



// info section
.info_section {
  background-color: #232323;
  color: $white;
  padding: 90px 0 45px 0;

  h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .info_insta {

    .insta_container {
      &>div {
        display: flex;
      }

      img {
        width: 100%;
      }

      .insta-box {
        margin: 5px;
        display: flex;
        align-items: stretch;
        background-color: $white;
        padding: 10px 20px;
      }


    }
  }

  .info_contact {
    .img-box {
      width: 35px;
      display: flex;
      justify-content: center;
    }

    p {
      margin: 0;
    }

    >div {
      display: flex;
      align-items: center;
      margin: 20px 0;

      img {
        height: auto;
        margin-right: 12px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        width: 100%;
        padding: 7px 10px;
      }

      button {
        @include hero-btn(#fbca47, $white, 8px, 30px);
        margin-top: 15px;
        text-transform: uppercase;
        font-size: 15px;
      }
    }

    .social_box {
      margin-top: 35px;
      width: 100%;
      display: flex;

      a {
        margin-right: 25px;
      }
    }
  }

}

// end info section


/* footer section*/
.footer_section {
  background-color: #232323;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.footer_section p {
  padding: 20px 65px;
  color: #fbfcfd;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid $white;
}

.footer_section a {
  color: #fbfcfd;
}

/* end footer section*/