{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<!-- Loading third party fonts -->
	<link href="{% static 'hf_style/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<!-- Loading main css file -->
	<link rel="stylesheet" href="{% static 'hf_style/css/style.css' %}">
	<link href="{% static 'images/logo2_11zon-removebg-preview-min.png' %}" rel="icon" type="image/png">

	<link href="{% static 'blog_home_css/blog_home_style.css' %}" rel="stylesheet">
	<link href="{% static 'blog_home_css/blog_home_bootstrap.css' %}" rel="stylesheet">


	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css" />


	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
			border-radius: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #252525;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #ffe000;
			border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #bba500;
		}
	</style>
</head>

<body class="header-collapse">

	<div id="site-content">
		<!-- start menu -->
		<header class="site-header" style="background-color: #252525;">
			<div class="container" style="background-color: #252525;">
				<a href="{% url 'website:index' %}" id="branding">
					<img src="{% static 'images/logo2.png' %}" alt="Site Title" style="height: 50px;">
				</a> <!-- #branding -->
				<nav class="main-navigation">
					<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="{% url 'website:index' %}">صفحه نخست</a></li>
						<li class="menu-item"><a href="{% url 'blog:index' %}">وبلاگ</a></li>
						<li class="menu-item"><a href="{% url 'website:contact' %}">ارتباط با ما</a></li>
						<li class="menu-item"><a href="{% url 'website:about' %}">درباره ما</a></li>
						{% if request.user.is_authenticated %}
						<li class="menu-item"><a href="{% url 'website:profile' %}">حساب کاربری</a></li>
						{% else  %}
						<li class="menu-item"><a href="{% url 'accounts:login' %}">ورود  |  عضویت</a></li>
						{% endif %}
					</ul> <!-- .menu -->
				</nav> <!-- .main-navigation -->
				<div class="mobile-menu"></div>
			</div>
		</header>
		<!-- end menu -->

		{% block content %}

		{% endblock %}
		<!-- start footer -->
		<footer class="site-footer">
			<div class="container">
				<!--<img src="pics/logo-footer.png" alt="Site Name">-->
				<a href="{% url 'website:index' %}" id="logg">
					<h2 style="font-size: 50px;">شاهین</h2>
				</a>
				<address>
					<p style="color: #fff;">ایران | جیرفت<br><a href="tel:354543543">09372494703</a> <br> <a
							href="">shahin.it.org@gmail.com</a></p>
				</address>
				<form action="{% url 'website:newsletter' %}" class="newsletter-form" method="post">
					{% csrf_token %}
					<input type="email" name="email" placeholder="برای عضویت در خبرنامه ایمیل خود را وارد کنید...">
					<input type="submit" class="button cut-corner" value="عضویت">
				</form> <!-- .newsletter-form -->
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-square"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div> <!-- .social-links -->
				<p class="copy">کلیه حقوق مادی و معنوی این وبسایت متعلق به تیم توسعه شاهین میباشد.</p>
			</div>
		</footer> <!-- .site-footer -->
	</div> <!-- #site-content -->

	<script src="{% static 'hf_style/js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'hf_style/js/plugins.js' %}"></script>
	<script src="{% static 'hf_style/js/scripts.js' %}"></script>

	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>


	{% for popup in messages %}
	<script>
		alertify.set('notifier', 'position', 'top-right');
		alertify.success('{{popup}}');
		alertify.console.error();
		('{{popup}}');
	</script>
	{% endfor %}


</body>

</html>