* {
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: 'seo90';
	src: url('fonts/Vazir-Light-FD.woff') format('woff');
}

body,
html {
	font-family: 'seo90', Arial, Helvetica, sans-serif;
	direction: rtl;
	font-size: 13px;
	background-color: #000000;
}

img {
	max-width: 100%;
}

li {
	list-style: none;
	color: white;
}

a {
	text-decoration: none;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

p {
	color: #ffe000;
}

.scroll_top {
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 1000;
	display: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	height: 45px;
	width: 100%;
	padding: 0 5px;
	outline: 0;
}

textarea {
	height: auto;
	padding: 8px;
}

button,
input[type="submit"] {
	height: 35px;
	width: 30%;
	padding: 0 12px;
	background-color: #ffe000;
	color: #000000;
	border: 0;
	outline: 0;
	
	
}

.dropdown-menu {
	text-align: right;
}

.dropdown-toggle::after {
	top: 3px;
	position: relative;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.main-menu .navbar {
	padding-top: 10px;
}

.top-account {
	font-size: 18px;
	padding-top: 22px;
}

.title-box a {
	font-size: 11px;
	color: #ffe000;
}

.title-box span i {
	right: 0;
	transition: all 0.3s ease;
}

.title-box span:hover i {
	right: 8px;
	transition: all 0.3s ease;
}

.top-slider figure img {
	height: 200px;
	object-fit: cover;
}

.top-slider figure figcaption.tp_top {
	top: 0;
	right: 0;
}

.top-slider figure figcaption.tp_top span {
	font-size: 10px;
	background-color: #0000002b;
	color: #fff;
	border-radius: 5px;
	padding: 2px 5px;
}

.top-slider figure figcaption.tp_bottom {
	bottom: 0;
	left: 0;
}

.top-slider figure figcaption.tp_bottom i {
	width: 40px;
	height: 40px;
	line-height: 45px;
	border-radius: 50%;
	font-size: 25px;
	box-shadow: 0 0 20px 0 rgb(37 197 255 / 22%);
	padding: 2px 0 0 2px;
}

.top-slider .item-cat span {
	font-size: 12px;
}

.top-slider h6 {
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #717171;
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 30px;
}

.blg-wrap {
	border-radius: 15px;
	box-shadow: 0 0 35px 0px rgb(22 12 96 / 9%);
}

.blg-wrap figure img {
	height: 250px;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
}

.blg-wrap figure figcaption {
	top: 0;
	right: 0;
	padding: 20px;
}

.blg-wrap figure figcaption span {
	font-size: 10px;
	background-color: #0000002b;
	color: #fff;
	border-radius: 5px;
	padding: 2px 5px;
}

.blg-wrap h4 {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.blg-wrap p {
	font-size: 11px;
	line-height: 2;
	text-align: justify;
	height: 107px;
	color: white;
}

.blg-wrap .blg-cat-name {
	font-size: 10px;
	color: #fff;
	border-radius: 4px;
}

.blg-wrap .post-type i {
	width: 40px;
	height: 40px;
	line-height: 45px;
	border-radius: 50%;
	font-size: 20px;
	box-shadow: 0 0 15px 0 rgba(222, 255, 37, 0.22);
}

.blg-wrap .post-type span {
	line-height: 40px;
	padding-right: 15px;
	font-size: 10px;
	color: #ffffff;
}

.index-item-p figure {
	overflow: hidden;
	border-radius: 10px;
}

.index-item-p img,
.grided-box {
	border-radius: 10px;
	box-shadow: 0 0 35px 0px rgb(22 12 96 / 9%);
	border: 1px solid #ffe000;
}

.index-item-p img {
	transform: scale(1);
	transition: all 0.3s ease;
}

.index-item-p img:hover {
	transform: scale(1.2);
	transition: all 0.3s ease;
}

.index-item-p figcaption.tp_bottom {
	background-image: linear-gradient(to top, #252121, transparent);
	border-radius: 10px;
}

footer ul.social-bx a {
	font-size: 20px;
	color: #999;
}

.breadcrumb-wrap ol li {
	margin: 5px 0 5px 20px;
	font-size: 13px;
	position: relative;
}

.breadcrumb-wrap ol li:after {
	content: "";
	position: absolute;
	bottom: 8px;
	left: -11px;
	width: 3px;
	height: 3px;
	background-color: #555;
}

.breadcrumb-wrap ol li:last-child:after {
	width: 0;
	height: 0;
}

.breadcrumb-wrap ol li a {
	font-size: 13px;
}

.category-excerpt {
	line-height: 1.9;
	font-size: 12px;
	text-align: justify;
}

.pagination-wrap li a,
.pagination-wrap li span {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	background-color: #ddd;
	margin: 2px;
	text-align: center;
	color: #333;
}

.pagination-wrap li a:hover,
.pagination-wrap li span:hover {
	background-color: #faf4f4;
}

.sidebar-wrap .side-box-cats li {
	border-right: 3px solid #ffe000;
	transition: all 0.3s ease;
	position: relative;
	margin-bottom: 0.3rem;
	font-size: 12px;
	border-radius: 8px;
}

.sidebar-wrap .side-box-cats li:hover {
	border-right: 3px solid #666;
	transition: all 0.3s ease;
}

.sidebar-wrap .side-box-cats li span.counter {
	position: absolute;
	top: 11px;
	left: 5px;
	display: inline-block;
	padding: 2px 10px 0 10px;
	background-color: #ffe000;
	border-radius: 29px;
	color: #000000;
	font-size: 12px;
}

.sidebar-wrap .side-box-cats a {
	display: block;
	color: #777;
	padding: 5px 2px;
}

.sidebar-wrap span.title:after {
	content: "";
	position: absolute;
	bottom: -8px;
	right: 20px;
	width: 20px;
	height: 1px;
	background-color: #999;
}

.sidebar-wrap span.title:before {
	content: "";
	position: absolute;
	right: 5px;
	width: 9px;
	height: 1px;
	bottom: -8px;
	background-color: #999;
}

.section-top-single h1 {
	font-size: 17px;
	line-height: 2;
	padding: 1rem 0;
	color: white;
}

.section-top-single ul.detail-single i {
	font-size: 18px;
}

.section-top-single .single-excerpt-box p {
	text-align: justify;
	line-height: 1.9;
}

.content-single img {
	display: table;
	margin: 30px auto;
	border-radius: 4px;
}

.content-single p {
	line-height: 2;
	font-size: 14px;
	margin: 10px 0;
	color: white;
}

.comment-form textarea {
	resize: none;
}

.comments-box img {
    border-radius: 50%;
    height: 35px;
    width: auto;
    object-fit: contain;
}

.comments-box p {
	margin: 0;
	font-size: 12px;
	color: #ffffff;
	line-height: 1.9;
}

.search-box form button {
	top: 0;
	left: 0;
	height: 45px;
	width: 45px;
	color: #fff;
	font-size: 20px;
	line-height: 50px;
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .dropdown-menu {
		position: absolute;
		right: 0;
		top: 45px;
		width: 180px;
	}
	.main-menu {
		height: 65px;
	}
}

@media (max-width: 992px) {
	.main-menu {
		padding-bottom: 10px;
	}
	.navbar-collapse{
		padding-top: 20px;
		padding-right: 8px;
	}
}