{% extends 'base3.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>حساب کاربری</title>
	<link rel="stylesheet" href="{% static 'account/profile/css/bootstrap-rtl.css' %}">
	<link rel="stylesheet" href="{% static 'account/profile/css/font-awesome.min.css' %}">
	<link type="text/css" href="{% static 'account/profile/css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'images/logo2_11zon-removebg-preview-min.png' %}" rel="icon" type="image/png">

</head>
<body class="profile-page" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- The HEADER -->
	<header id="header">
		
		<!-- Profile Picture -->
		<img id="profilePic" src="/static/account/profile/pics/avatar.png">
		<div class="container-fluid" id="subheader">
			<div class="row" id="row" style="margin-bottom: 50px;">
				<div class="col-md-12">
					<h1 id="name">نام و نام خانوادگی</h1>
				</div>
			</div>
		</div>
	</header>
<!-- sidebar -->
	<main>
		<div class="container-fluid" style="margin-bottom: 100px;">
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<!-- navigation side bar + tab -->
					

					<!-- recent activity -->
					
				</div>
				<!-- start tab content -->
				<div class="col-md-6 col-sm-8 col-xs-12" style="height: 500px;">
					<div class="tab-content">
						<!-- about -->
						<div id="about" class="tab-pane fade in active"">
							<h3>بیوگرافی</h3>
							<p><span><i class="fa fa-user-circle-o"></i><strong>نام کاربری :</strong></span> {{request.user.username}} </p>
							<p><span><i class="fa fa-envelope"></i><strong>پست الکترونیک :</strong></span> {{request.user.email}} </p>
							<p><span><i class="fa fa-calendar"></i><strong>تاریخ ثبت نام :</strong></span> {{request.user.date_joined|date:"d M Y"}} </p>
							<form action="{% url 'logout' %}" method="post">
								{% csrf_token %}
								<a><button type="submit" style="background: transparent;">خروج از حساب کاربری</button></a>
							</form>						</div>

						
					</div>
				</div>

				<!-- left sidebar friends status -->
				<div class="col-md-3 col-sm-12 col-xs-12">
					
				</div>
			</div>
		</div>
	</main>



	<script src="{% static 'account/profile/js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'account/profile/js/bootstrap.min.js' %}"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
{% endblock %}
