{% extends 'base3.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="fa" dir="rtl" style="background: black;">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'css/blog_bootstrap.css' %}">
   <link rel="stylesheet" href="{% static 'css/blog_bootstrap-icons.css' %}">
   <link rel="stylesheet" href="{% static 'css/blog_owl.carousel.css' %}">
   <link rel="stylesheet" href="{% static 'css/blog_owl.theme.default.css' %}">
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <title>وبلاگ شاهین</title>
</head>

<body>

   <section class="my-3" style="margin-top: 11rem;">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="title-box mb-3">
                  <p class="m-0 p-0">مطالب بروز شده</p>
                  <span class="d-block"><a href="#">مشاهده همه</a> <i
                        class="bi bi-arrow-left position-relative"></i></span>
               </div>
            </div>
            <div class="col-12">
               <div class="top-slider owl-carousel owl-theme top-slider-wrap">
                  {% for post in posts %}
                  <div class="slider-item bg-white rounded p-4">
                     <figure class="position-relative">
                        <img src="{{post.image.url}}" alt="" class="w-100 rounded">
                        <figcaption class="tp_top position-absolute p-4">
                           <span>{{post.published_date|date:"d M Y"}}</span>
                        </figcaption>
                        <figcaption class="tp_bottom position-absolute p-4">
                           <i class="bi bi-play bg-white d-inline-block text-center"></i>
                        </figcaption>
                     </figure>
                     <div class="item-cat">
                        <div class="d-flex">
                           <i class="bi bi-play-circle"></i>
                           <a href="{% url 'blog:single' pid=post.id %}"><span
                                 class="d-block p-2 text-info">{{post.title}}</span></a>
                        </div>
                     </div>
                     <a href="{% url 'blog:author' author_username=post.author.username %}">
                        <h6 class="overflow-hidden px-2">{{post.author.get_full_name}}</h6>
                     </a>
                  </div>
                  {% endfor %}

               </div>
            </div>
         </div>
      </div>
   </section>


   <section class="mb-5">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-12">
               <div class="title-box mb-3">
                  <p class="m-0 p-0">آخرین مطالب سایت</p>
                  <span class="d-block"><a href="#">مشاهده همه</a> <i
                        class="bi bi-arrow-left position-relative"></i></span>
               </div>
            </div>
            {% for post in posts %}
            <div class="col-sm-6 col-md-6 col-lg-4 my-3">
               <div class="blg-wrap bg-white pb-3">
                  <figure class="position-relative">
                     <img src="{{post.image.url}}" alt="" class="w-100">
                     <figcaption class="position-absolute w-100 h-100"><span
                           class="blg-dt">{{post.published_date|date:"d M Y"}}</span></figcaption>
                  </figure class="position-relative">
                  <div class="px-3 py-1 text-start">
                     {% for cat in post.category.all %}
                     <span class="blg-cat-name d-inline-block bg-info py-1 px-2">{{cat}}</span>
                     {% endfor %}
                  </div>
                  <a href="{% url 'blog:single' pid=post.id %}">
                     <h4 class="blg-title p-3 mx-5 text-dark border-bottom overflow-hidden">{{post.title}}</h4>
                  </a>
                  <div class="post-type d-flex p-3 pb-0">
                     <i class="bi bi-person d-inline-block text-info text-center"></i>
                     <a href="{% url 'blog:author' author_username=post.author.username %}"><span>{{post.author.get_full_name}}</span></a>
                  </div>
               </div>
            </div>
            {% endfor %}

         </div>
      </div>
   </section>


   <div class="scroll_top">
      <span class="btn btn-info text-center text-light">
         <i class="bi bi-arrow-up"></i>
      </span>
   </div>

   <div class="container">
      <div class="row">
         <div class="page-content index-blog" style="background-color: #252525;">
            <span class="page_title"><i class="fa fa-angle-left"></i> همه مقالات </span>
            {% for post in posts %}
            <div class="row row1">
               <div class="col-md-6">
                  <div class="desc">
                     <a href="{% url 'blog:single' pid=post.id %}"><h4>{{post.title}}</h4></a>
                     <div class="meta">
                        <span><i class="fa fa-calendar-o"></i> {{post.published_date|date:"d M Y"}} </span>
                        <span><i class="fa fa-user"></i> {{post.author.get_full_name}} </span>
                     </div>
                     <p>{{post.content|truncatewords_html:48|safe}}</p>
                     <div class="text-left">
                        <a href="{% url 'blog:single' pid=post.id %}" class="site-btn">ادامه مطلب <i
                              class="fa fa-angle-left"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="pic">
                     <img src="{{post.image.url}}" alt="" style="width: 600px; height: 300px; object-fit: cover;">
                  </div>
               </div>
            </div>
            {% endfor %}

            <div class="col-md-12 text-center">
               <div class="pagination-box">
                  <nav aria-label="Page navigation example">
                     <ul class="pagination" style="justify-content: center;">
                        {% if posts.has_previous %}
                        <li class="page-item">
                           <a class="page-link" href="?page={{posts.previous_page_number}}" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                           </a>
                        </li>
                        {% endif %}

                        {% for i in posts.paginator.page_range %}
                        {% if posts.number == i %}
                           <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                           {% else %}
                           <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                        {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                        <li class="page-item">
                           <a class="page-link" href="?page={{posts.next_page_number}}" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                           </a>
                        </li>
                        {% endif %}
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="{% static 'js/jQuery.js' %}"></script>
   <script src="{% static 'js/popper.js' %}"></script>
   <script src="{% static 'js/bootstrap.js' %}"></script>
   <script src="{% static 'js/owl.carousel.js' %}"></script>
   <script src="{% static 'js/index.js' %}"></script>
   <script src="https://seo90.ir/downloads/category/html-theme/"></script>
</body>

</html>
{% endblock %}