{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>صفحه پیدا نشد</title>
	<link type="text/css" href="{% static 'error404/css/bootstrap-rtl.css' %}" rel="stylesheet"/>
	<link type="text/css" href="{% static 'error404/css/style.css' %}" rel="stylesheet"/>

</head>
<body>
	<!-- Error Page -->
	<div class="error">
		<div class="container-floud">
			<div class="col-12 ground-color text-center">
				<div class="container-error-404">
					<div class="clip"><div class="shadow"><span class="digit firstDigit"></span></div></div>
					<div class="clip"><div class="shadow"><span class="digit secondDigit"></span></div></div>
					<div class="clip"><div class="shadow"><span class="digit thirdDigit"></span></div></div>
				</div>
				<br>
				<br>
				<h2 class="h1">صفحه مورد نظر یافت نشد!</h2>
				<a href="{% url 'website:index' %}"><button class="btn btn-primary">بازگشت به صفحه نخست</button></a>
			</div>
		</div>
	</div>
	<!-- Error Page -->
	<script  src="{% static 'error404/js/scripts.js' %}"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
