{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="images/favicon.png" rel="icon" />
  <title>بازیابی رمز عبور</title>
  <meta name="description" content="Login and Register Form Html Template">
  <meta name="author" content="harnishdesign.net">

  <!-- Web Fonts
========================= -->
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

  <!-- Stylesheet
========================= -->
  <link rel="stylesheet" type="text/css" href="{% static 'account/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'account/css/all.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'account/css/stylesheet.css' %}" />
  <!-- Colors Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="{% static 'account/css/color-red.css' %}" />
  <link href="{% static 'images/logo2_11zon-removebg-preview-min.png' %}" rel="icon" type="image/png">

</head>

<body>



  <div id="main-wrapper" class="oxyy-login-register">
    <div class="hero-wrap min-vh-100">
      <div class="hero-mask opacity-4 bg-secondary"></div>
      <div class="hero-bg hero-bg-scroll" style="background-image:url('/static/images/bgs.jpg');"></div>
      <div class="hero-content d-flex min-vh-100">
        <div class="container my-auto">
          <div class="row">
            <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
              <div class="hero-wrap rounded shadow-lg p-4 py-sm-5 px-sm-5 my-4">
                <div class="hero-mask opacity-9 bg-dark"></div>
                <div class="hero-content text-center">
                  <div class="logo mb-4"> <a class="d-flex justify-content-center" href="{% url 'website:index' %}"
                      title="Oxyy">
                      <h1>شاهین</h1>
                    </a></div>
                  <h4 class="text-white mb-4">گزرواژه جدید را وارد کنید</h4>
                  <form method="post" class="form-dark">
                    {% csrf_token %}

                    <div class="form-group icon-group">
                      <input type="password" class="form-control" name="new_password1" required
                        placeholder="رمز عبور جدید">
                      <span class="icon-inside"></span>
                    </div>
                    <div class="form-group icon-group">
                      <input type="password" class="form-control" name="new_password2" required
                        placeholder="تکرار رمز عبور جدید">
                      <span class="icon-inside"></span>
                    </div>
                    <button class="btn btn-primary btn-block mt-4 mb-3" type="submit">ثبت</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Style Switcher -->
  <script src="js/switcher.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>